SERVER_PORT = '8080'

DB_USERNAME = 'root'
DB_PASSWORD = 'test'
DB_HOST = 'localhost'
DB_DATABASE = 'baseserver_v1'

TOKEN_SECRET = 'dkjhd7HKM3Hd0Psw23hnZmPqWh9276j'
MAIL_TOKEN = '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'